appname = mjbt
httpport = 8000
runmode = dev

ViewsPath="views"
TemplateLeft = "${"
TemplateRight = "}"

EnableGzip = true
StaticExtensionsToGzip = .css, .js

cili001.com = oabt004.com

#spec.snatch.hotkey = */5 * * * * ?
spec.snatch.hotkey = @every 5m